<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    .title{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin: auto;
        text-align: center;
        line-height: 0px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('photo.jpg');
    }
    .left{
        display: inline-block;
        color: white;
        position: absolute;
        left:34px;
        top:20px;
    }
    .right{
        position: absolute;
        right:20px;
        top:20px;
        display: inline-block;
        color: white;
       
    }
    .mid{
        display: block;
        width: 49%;
        margin: 10px auto;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 25px;
    }
    .navbar li a{
        display:inline-block;

        color:white;
        text-decoration: none;
        padding:10px;
    }
    .navbar li a:hover{
     text-decoration: underline;
     color:grey;
    }
    .left img{
        width:122px;
        filter:invert(100%);
    }
    right .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color:white;
        color: black;
        padding:0px;
        margin:2px;
    }
    .container{
        text-align: center;
        border:3px solid white;
        margin: 72px;
        border-radius: 28px;
        font: x-large;
        padding: 12px;
        width: 40%;
    }
    .container h1{
        color:white;
    }
    .form-group input{
        text-align: center;
        display:block;
        width:448px;
        padding:6px;
        border:2px solid black;
        font-size:17px;
        border-radius:8px;
        margin:11px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .contaier button{
        text-align: center;
        width:85%;
        margin-right: 20px;
    }
</style>
<body>
    <header class="header">
     <div class="left">
       <img src="logo.png" alt="">
       <div class="title">
           NITHIN FITNESS
       </div>

     </div>
     <div class="mid"> 
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
     </div>

     <div class=right>
         <button class="btn">Call us</button>
         <button class="btn">Email Us</button>
     </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Hyderabad</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your mail id">
            </div><div class="form-group">
                <input type="number" name="" placeholder="Enter your mobile number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
